spring.mail.host=smtp.gmail.com
spring.mail.port=587
# replace with your own gmail here
spring.mail.username=xxx@gmail.com
# replace with your own password here
spring.mail.password=xxxxxxxxxxxxxxxxxx
# replace with your own gmail here, the same with above
spring.mail.from=xxx@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
